67
69
################################################################################################
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                   []                                                          
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                          //\\      ||                                         
#                                       ///    \\\   ||                                         
#                                     //          \\ ||                       @                 
#                                  ///              \\\                     @@@@@ @@@           
#                               ///                    \\\                @@@@@@@@@@@           
#                             // #                      # \\            @@ @@@@@@@@@@@@@        
#                                #                      #               @ @@@@@@@@@@@@@@@       
#                                #                      #               @@  @@@@|| @@@@@@       
#                                                       #                @@     ||              
#                                               F-----] #                       ||              
#                                               |     | #                       ||              
#             []                                |     | #                       ||              
#                                               [-----] #                       ||              
#                                                       #                       ||              
#                                ########################                       ||     []       
#                                                                                               
#                                                                                               
#                                              []                                               
#                                                                                               
#                                                                                               
#                                                                                               
